# ntis-proxy

./: README.md  pom.xml
src/main/java/com/mottmac/ntis/: NtisHttpProxy.java  ProxyThread.java
src/main/resources/: application-context.xml  application.properties
