<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mottmac.cdmfcommon.ntis-adapter</groupId>
	<artifactId>ntis-proxy</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<scm>
		<connection>scm:svn:http://ukglasas03/svn/tts/CDMFCommon/DataSourceAdapters/trunk/FatAdapters/ntis-proxy/</connection>
		<developerConnection>scm:svn:http://ukglasas03/svn/tts/CDMFCommon/DataSourceAdapters/trunk/FatAdapters/ntis-proxy/</developerConnection>
		<url>scm:svn:http://ukglasas03/svn/tts/CDMFCommon/DataSourceAdapters/trunk/FatAdapters/ntis-proxy/</url>
	</scm>

	<properties>
		<spring.version>4.0.6.RELEASE</spring.version>
	</properties>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.2</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>ntis-proxy</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<tagBase>http://ukglasas03/svn/tts/CDMFCommon/DataSourceAdapters/tags/FatAdapters/ntis-adapter</tagBase>
					<arguments>-Dadditionalparam=-Xdoclint:none ${arguments}</arguments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>create-zip</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/main/assembly/bin.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
	</build>
	<distributionManagement>
		<repository>
			<id>central</id>
			<name>TTS releases</name>
			<url>${tts.repo.url}/artifactory/libs-releases-local</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>TTS snapshots</name>
			<url>${tts.repo.url}/artifactory/libs-snapshots-local</url>
		</snapshotRepository>
	</distributionManagement>

</project>